# player

./: build.gradle  config.gradle  fat-aar.gradle  local.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
app/: build.gradle  player.keystore  proguard-rules.pro
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/iplayer/base/: AbstractMediaPlayer.java
base/src/main/java/com/android/iplayer/base/controller/: BaseController.java  ControlWrapper.java
base/src/main/java/com/android/iplayer/base/interfaces/: IControllerView.java  IDanmuControl.java  IGestureControl.java  IPlayerControl.java  IRenderView.java  IVideoController.java
base/src/main/java/com/android/iplayer/base/listener/: BaseContract.java  OnMediaEventListener.java  OnPlayerEventListener.java
base/src/main/java/com/android/iplayer/base/manager/: IVideoManager.java
base/src/main/java/com/android/iplayer/base/media/: IMediaPlayer.java
base/src/main/java/com/android/iplayer/base/model/: PlayerState.java
base/src/main/java/com/android/iplayer/base/net/: BaseEngin.java  OkHttpUtils.java  OnDownloadListener.java  OnResultCallBack.java
base/src/main/java/com/android/iplayer/base/orientation/: OrientationData.java
base/src/main/java/com/android/iplayer/base/presenter/: BasePresenter.java
base/src/main/java/com/android/iplayer/base/utils/: AnimationUtils.java  ContentToString.java  ILogger.java  Logger.java  PlayerUtils.java
base/src/main/java/com/android/iplayer/base/widget/: BaseControlWidget.java  LayoutProvider.java  MarqueeTextView.java
cache/: build.gradle
exo/: build.gradle  proguard-rules.pro
ijk/: build.gradle  (+1 more)
(+310 files in other folders)
